9. Галицький деканат.
(Галицький протопресвітерат.)

Декан: о. O. Дудрович, п. Яблонова.

М. декан: с. Н. Винницький, п. Галича.

Opa. шк. ком. о. Мих. Студинський, п. Бовшова; о. В.
Медвідський, п. Дубовець; о. П. Левицький, п. Ди-
тятина.

1) БОВШІВ, ц. Зіслання св. Духа, дер. 1885, віз. 1906, » Дн.«

Надає: Др. Корнель Кшечунович.

Парох: о. Михайло Студинський, р. 1860, о. 1887, кр. відзн. ж.

Душ: грк. 1950, лат. 160, інш. 4

Дот.: п. 62 ha 15 а 2 m², сін. 35 ha 67 а 88 m², гор. 2 ha
87 а 73 m*. Дім ліпл., один буд. новий.

Шк.: 2-кл. укр., діт. 178; шк. 1-кл. пол., чит. »Просв.«

Стар: Рогатин, ny. і тел. Болшівці 4 km, зал. Слобідка болш.
3 кт.

2) БОВШОВЕЦЬ, ц. Різдва ГНІХ., мур. 1905, зруйн.1916, відб. 1923, »Дн.є

Надає: Др. Корнило Кшечунович.

Парох: о. Володимир Сваричевський, р. 1879, о. 1904, ж.

Душ: грк. 1250, лат. 120, інш. 1100; костел і монастир oo. Кармелітів (1 свящ.; 1 бр.).

Дот.: п. 48 ha 91 а 44 ті, сін. 3 па 45 а 27 т», гор. 86 а
32 те; дім-барах, буд. нові.

Шк.: 5-кл. now, діт. 260, бр. Н. Т.

Стар.» Рогатин, nu, і тел. в місци, зал. Слобідка бовш. 3 Кт

3) ВОДНИКИ, капличка. Різдва Христ.
Завідує: парох Дубівців.

Душ: грк. 234, лат. 23, інш. 8.

Галицький деканат 61

Дот. т.: п. 20 ha 73 а, сін. 57 а, неуж. 40 а.

Crap.: Станиславів, пч., тел. i зал. Дубівці 5 km.

4) ГАЛИЧ, ц. Різдва ГНІХ., мур. XII ст, відб. 1907 1918 1920,
віз. 1906; доч. ц. св. Николая з ХУ ст., відн. 1900; ц. св.
Димитрія 1831, відбуд. 1924, »Дза.«

Надає: Галицький Митрополит.

Парох: о. Никола Винницький, р. 1868, о. 1895, містодек., крил. відз-., ж.

Душ: грк. 2300, лат. 1061, інш. 1355; костел;  лат. парох і кат.

Дот.: п. 9 ha 20 а 74 m%, ліса (знищеного зрубу) 3 ha 45 а
28 m%, сін. 14 ha 96 а 21 ті, гор. 28 а 77 т?, сад.
28 а 77 m3, неуж. 9 ha 20 а 74 те, дім в полов. відбуд;
буд. знищені.

Шк.: 7-кл. муж. і жін. пол. діт. в муж. шк. 136, в жін. 106.
Чит. »Просв.є, »Качк.«, коопер., каса Стефчика, кр. "С.Г.

Стар. Станиславів 20 Кт, пч., тел. і зал. в місци.

5) ГАНІВЦІ, ц. св. Михайла, невказ. 1888, віз. 1906, »Дн.«

Надає: Др. Корнило Кшечунович.

Парох: о. Іван Яськів, р. 1883,о. 1907, ж.

Душ: грк. 917.

Дот.: п. 33 ha 37 а 69 т?, гор. 57 а 55 ті?, сад 10 а 79 m2;
сін. 21 ha 29 а 22 m?; будинки старі, зреставр.

Шк: 1-кл. укр., діт. 57; чит. »Просв.«

Стар. Рогатин 32 km, пч, і тел. Бовшовець 7 km., зал. Бов-
шовець-Слобідка 4 Кт.

6) ГЕРБУТІВ, ц. Різд. Пр. Д. М., дер. 1924, внутр., недокінчена,
"Дністер"

Надає: Валєріян Кшечунович.

Завідує: парох Скоморох нових.

Душ: грк. 860, лат. 223, жид. 5.

Aor. т.: п. 17 ha 26 а 39 тб, сін. 1 ha 72 a 64 т.

Шк. non, діт. грк. 68, лат. 43.

Стар. Рогатин, ny. і тел. Библо, зал. Підшумлянці 3 km.

7) ДЕГОВА, ц. св. Николая, дер. 1895, тепер част. відновл., »Дн.« і ПДВУ.

Завідує: парох Дубовець.

Душ: грк. 505.

Дот. 1 ha 11 а, сін. 2 ha 40.

Шк.: 3-кл, (разом з Дубівцями) укр., діт. 189; чит. »Просв.є

Стар. Станиславів 23 Кт, пч., тел. і зал. Дубівці 3 km.

8) ДИТЯТИН, ц. св. Дмитрія, дер., спалена 1917; 
богосл. в тимч.каплиці; в доч. Библо,
 ц. св. Параскеви, дер. 1886, » Дн.«

Надає: Львівський лат. Архіепископ

Парох: o. Петро Левицький, р. 1874, о. 1903, ж.

Душ: грк. 763, лат. 208, інш. 31; лат. костел; в Библі грк. 296, лат. 480, інш. 18.

Дот.: п. 18 ha 41 а 49 m?, гор. 1 ha 72 а 64 m?, сін. 8 ha 63a
20 т?; в Библі п. 28 ha 77 а 32 m?; будинки всі підчас
війни спалені.

Шк.: 1-кл. non, діт. 73, чит. »Просв.«, »C. Госпє.

Стар. Рогатин 30 Кт, пч. і тел. Библо 2 Кт, зал. Підшу-
млянці 73/, km.

9) ДУБІВЦІ, ц. Різдва Пр. Д. М., мур. 1815, підчас війни знищена, тепер відновлена.

Надає: Конвент СС. Милосердія з Маріямполя.

Парох: о. Василь Медвідський, р. 1877, о. 1899, ж., орд. шк. ком.

Душ: грк. 1410, лат. 13.

Дот.: п. 39 ha 50 а, ліс, 6 ha 25 а, гор. 2 ha 32 а, сін. 10 ha
74 а, неуж. 2 ha 50 а; буд. нові »Дн.« i ПДВУ.  "

Шк.: 3-кл. з Деговою укр., діт. 187; чит. »Просв.«, коопер.

Стар. Станиславів 23 Кт, пч., тел. і зал. в місци.

10) ЖЕЛИБОРИ, ц. Різдва" Госп., дер. 1880, »Дн.«

Завідує: парох Кунашова.

Душ: грк. 1900, лат. 45, інш 8.

Дот. т.: п. 15 ha 53 а 75 m?, гор. 1 Ба 43 а 86 m?, сад 28 а
78 т?, ліс 57 а 55 пп?, сін. 57 а 55 т?.

Шк. разом з Кунашовом, діт. 63; чит. »Просв."

"Стар. Рогатин, nu. і зал. Бовшовець.

11) ЗАГІРЄ КОНКОЛЬНИЦЬКЕ, ц. Покрова Пр. Богор., дер. 1924, зДн.а

Завідує: парох Яблонова.

Душ: грк. 435, лат. 522, інш. 8.

Jor. т.: п. 20 ha 71 а 67 т?, гор. 1 ha 15 а9 m?, сін. 10 ha
35 а 75 пі?, неуж. 57 а 55 m?,

Шк.: 2-кл. пол., діт. 114, в тім укр. 58; каса Paid.

Стар. Рогатин, пч., тел. і зал. Болшовець.

12) ЗАЛУКВА, ц. св. Петра і Павла, дер. 1906, »Дн.є

Надає: Галицький Митрополит.

Парох: о Роман Лободич, р. 1893, о. 1916, безж.

Душ: грк. 2000, лат. 100, інш. 150; в доч. Св. Станислав:трк. 300, лат. 200, костел і монастир OO. Францішканів.

«Дот.: п. 39 ha 13 а 16 m?, гор. 1 ha 15 a 9 т, сін. 4 ha 2a
82 m?, неуж. 8 ha 63 а 20 m2, ліс вирубаний, опал треба
купувати, дім відрест., буд. відбуд., "Дн.

Шк.: 4-кл. міш. з пляном 5-кл. укр. і експ. шк. пол., діт. 225;
на св. Станиславі 1-Кл. шх. пол., вчить монахиня, чит,
»Просв.«, Коопер., Спілка ou. і молоч., позичк. каса, са-
дівн. заведення.

"Стар. Станиславів 22 km, nou. і тел. Галич 1 km, зал. Галич
2, кт.

13) КОЗИНА, ц. св. Михайла, дер. 1820, »Днє.
Завідує: парох Крилоса.

Душ: грк. 563, лат. 43, інш. 7.

Дот. т.: п. 11 ha 50 а 93 m?, сін. 9 ha 78 а 29 m?.
Шк.: 2-кл., укр. діт. 86; Чит. »Просв.«, коопер.
Crap.: Станиславів, поч., тел. і зал. Галич.

14) КОНКОЛЬНИКИ, ц. Введення в Хр. Пр. Д. М., дер. 1817

Завідує: парох Яблонова.

Душ: грк. 473, лат. 109, інш. 28.

Дот. т.: п. 22 ha 44 а 31 m?, сін. 1 ha 72 а 64 ті?, неуж. 1 ба
15 а 9 т?.

Шк.: 1-кл. пол. діт. 96 в тім 62 укр., чит. »Просв.«, коопер.

Стар.: Рогатин, пч., тел. і зал. Бозшовець.

15) КРИЛОС, ц. Успення Пр. Д. М., дер. 1500, знищенаю стоїть без ужитку;
 в доч. Сокіл, ц. Положення Pas. Пр. Д.М., спалена,

Надає: Галицький Митрополит.

Парох: о. Іван Гошовський, р. 1860, о. 1888, вд.

Душ: з прил. Підгородє і Четверінки грк. 1567, лат. 113,
інш. 20; в поч. Сокіл грк. 130; в доч. Пітричі грк. 237, лат. 3.

Дот.: гор. 1 ha 7 а 64 m*. Дім. ушкодж., буд. старі, »Днє.

Шк.: 1-кл. укр., діт. 63. В Підгородю 1-кл. укр., діт. 70. В Кри-
лосі, Підгородю і Четверінках чит. »Просв.«, кооперат.,
каса Райф., молочарня.

"Стар. Станиславів 18 km, nu., тел. і зал. Галич 7 km.

16) КУНАШІВ, ц. Воскресення ГНІХ., дер. 1886,

Надає: Др. Корнило Кшечунович.

Парох: о. Кость Шеремета, р. 1884, о. 1913, ж.

Душ: грк. 1900, лат. 45, інш. 8.

Дот.: п. 15 ha 53 а 75 т?, гор. 1 ha 43 а 86 m?, саду 28 а
77 ті?, ліса 57 а 55 m?, сін. 57 а 55 m?; буд. відбудову-
ються, »Дне.

Шк.: 4 кл. укр. діт. 180, чит. »Просв.«, Koonep.

Стар. Рогатин 30 km, пч., тел. і зал. Бовшовець 5 km.

17) НІМШИН, ц. Пр. Трійці, дер. 1810, віз. 1906, в доч! Де-
мешківці, ц. Покр. Пр. Бог., дер.

Надає: Конвент OO. Кармелітів в Бовшівци.

Парох: о. Юліян Фіцалович, р. 1889, о. 1917, ж.

Душ: грк. 674, жид. 38, в Демешківцях грк. 237.

Дот.: п, 43 ha 15 а 98 m%, гор. 4 ha 89 а 14 m2, ліса 1 ha 43 а
86 т?, сін. 10 ha 7 а 6 т?, неуж. 28 а 77 m?; будинки
лихі, »Дне.

Шк.: 2-кл. укр. діт. 112.

Стар.: Рогатин 28 km, ny. i тел. Бовшовець 10 km, зал. Бов-
шовець 7 Кт.

18) ПІДШУМЛЯНЦІ, ц. Успення Пр. Д. М., дер. 1871, спалена. невідб, »Днє.

Завідує: парох Скоморох старих.

Душ: грк. 550, лат. 172, ин. 17.

Дот.: r.n.28ha19 а 7 т?, гор 2 ha 30 а 19 m?, сін. 57 а 55 пп?,.

Шк.: 1-кл. пол.

Стар. Рогатин, пч., тел. і зал. в місци.

19) ПОПЛАВНИКИ, ц. Воскресення Госп., дер. 1892, »Днє.
Завідує: парох Гановець.

Душ: грк. 424.

Шк.: 1-кл. укр. діт. 48.

Стар.: Рогатин, пч. i тел. Болшовець, зал. Болшовець- -Слобідка..

20) РІЗДВЯНИ, ц. Вознесення Госп.,невказ. 1900, »"Дне,
Завідує: парох Німшина.

Душ: грк. 683, лат. 30, жид. 22.

Шк:: 1-кл. укр., діт. 52.

Стар.: Рогатин, пч., тел. і зал. Болшовець.

21) СЕМИКІВЦІ, ц. згоріла в 1915 р., богосл. барак, »"Дн«.
Завідує: парох Тустаня.

Душ: грк. 617, лат. 4.

Дот. п.19 ha 56 а 58 m?, гор. 28 а 77 m2, сін. 1 ha 72 а 64 т?..
кл. укр. церк. бр., чит. »Просв.«

Стар.: Станиславів, пч., тел. і зал. Галич.

22) СКОМОРОХИ НОВІ, ц. св. Михайла, дер. 1921, недокінч.

Надає: Валєріян Кшечунович.

Парох: с. Михайло Білик, р. 1888, о. 1907, ж.

Душ: грк. 945, лат. 50.

Дот.: п. 31 ha 7 а 51 т?, гор. 1 ha 15 а 9 т?2, сін. 6 ha 33a
1 т?; хата провіз., буд. нові, »Днє.

Шк.: нема з браку буд., діт. з Гербутовом грк. 68, лат. 43.

Стар. Рогатин 30 km, пч., тел. і зал. Підшумлянці.

23) СКОМОРОХИ СТАРІ, ц. Чуда св. Мих., мур. 1866, відбуд. 1925.
Надає: Валєріян Кшечунович.

Глинянський деканат n 65

Парох: о. Василь Німий, р. 1891, о. 1919, ж,

Душ: грк. 780, лат. 103, інш. 8; костел і лат. священик.

Дот.: п. 23 ha 59 а 40 т?, гор. 12 а 12 m?, сін. 5 ha 75 а 46 т?;
дім будується, стайня нова, »Днє.

Шк. 2-кл. пол. діт. 109, з того грк. 56.

Стар.: Рогатин 30 km, поч. тел. і зал. Підшумлянці 1 km.

24) СЛОБІДКА, ц. св. Николая, знищена 1916, барак 1925.
Завідує: парох Болшівця.

Душ: грк. 403, лат. 150, інш. 7.

Дот.т.: 9.21 ha29a 21 т?, гор. 1 ба15 а 9 те, сін. 2 ha 87 а 73 те.
Стар.: Рогатин, пч. і тел. Бовшовець, зал. в місци.

25) ТУСТАНЬ, ц. Пр. Трійці, мур. 1878, відн. 1922.

Надає: Двір розпарцельовано.

Парох:о. Іван Дольницький, р. 1879, о. 1904, крил.відзн, ж.

Душ: грк. 514, лат. 21; в прил. Хоростків польський: грк. 108, лат. 552, інш. 5; костел будується.

Дот.: гор. 86 а 32 m?, сад. 28 а 77 m?, сін. 17 ha 26 а 39 m?;
хати нема (провіз. барак), буд. нові, »Дне.

Шк.: 1-кл. укр., діт. 44; церк. бр., чит. »Просв.«

Стар.: Станиславів 27 кт, пч. і тел. Галич 4 km, зал. Галич 3 кт.

26) ХОХОНІВ, ц. Воздвиження 4. Хр., дер., »Днє.
Завідує: парох Дитятина.

Душ: грк. 898, лат. 183, інш. 27.

Дот.: гор. 1 ha 72 а 64 т?.

Шк.: 1-кл. пол., діт. 114; чит. »Просв.«

Стар. Рогатин, пч. і тел. Библо, зал. Підшумлянці.

27) ЯБЛОНІВ, ц. св. Николая, відмур. на стар. фунд. 1924.

Надає: Львівський лат. АЕпископ.

Парох: о. Омелян Дудрович, р. 1861,о. 1884, ж.

Душ: грк. 998, лат. 32, інш. 7.

Дот.: гор. 57 а 55 m?, сад. 57 а 55 т?, п. 24 ha 74 a 50 m?,
nic. 7 ha 48 а 10 т?, неуж. 57 а 55 т?; буд. нові, »Днє.

Шк.: 2-кл. укр., діт. 163; чит. »Просв.«, Сільск. Госп., 2 koonep.

Стар. Рогатин 42 km, пч. і тел. Болшовець 9 km, зал. Болшо-
вець 8 Кт.