25. Львівський деканат.
(Львівський протопреовітерат).

Декан: о. В. Томович, завід. АКат. пар. св. Юрія, я. в.
М. декан. о. J. Лопатинський, завід. пар. Yen. Пр. Д.М.

1) БОГДАНІВКА, ц. св. Андрея і св. Володимира, дер. 1918.
Завідує: о, Евген Гаврилюк, ректор пар. Левандівка.
Душ: з прил. Сигнівка, грк. 700, лат. 700, жд. 200.
Шк.: 4-кл. i круж. YT; »Міщ. Брацтво«.

2) ГОЛОСКО ВЕЛИКЕ, ц. Усп. св. Анни, мур. 1775, відн. 1921,
віз. 1926, »Дн.« і ПДВУ.

Надає: Львівська Мійська Рада.

Парох: 0. Михайло Жовнірчук, р. 1881, о. 1909, вд.

Душ: грк. 280; в прил. Голоско mane грк. 50; в прил.
части Замарстинова грк. 320; в прил. Брухо-
вичі грк. 100; в Замарстинові лат. каплиця під упр.
OO. Капуцинів, згром. лат. закінниць, костел мурується;
в Бруховичах костел і лат. свящ.

Львівський деканат. 137

Дот.: п. 10 ha 59 а 94 ті?, л. 5 ha 64 а 28 ті?, сін. 16 а69 т?,
тор. 57 a 55 m*, пас. 1 ha 49 а 87 m?, під буд. 7 а
84 m?, дім досить добрий, буд. лихі, »Дн.« i ПДВУ.

Шк. 1-кл. пол., діт. грк. 26, лат. 58, жд. 4; в Голоску мал.:
1 кл. пол., діт. грк. 4; вБруховичах: 3-кл. пол., діт. грк. 15;
в Замарстинові стала катехитура. Чит. »Просв.;є в За-
марстинові чит. »Просв.« і захоронка.

"Стар.: Львів 3 km, пч. і тел.-Замарстинів 2 Кт, зал. Львів -
Підзамче 2 Кт.

3) ЗБОЇСКА, ц. св. Димитрія, мур. посвяч. 1890, відн. 1925,
віз. 1926, З/, »Дн.« і 3, ПДВУ.

Надає: Др. Теодор Богосевич.

Парох: о. Євген Гошовський, р. 1864, о. 1890, ж.

Душ: грк. 562, лат. 411, інш. 98.

Дот.: п. 2 ha 30 а 19 m3, л. 9 ha 20 а 74 т?, сін. 2 ha 30 а
19 пі?, гор. 1 ha 15 а 9 пі?, сад. 57 а 55 пі?; всі буд.
дуже лихі, 3/, »Дн. і /, ПДВУ.

Шк.: 2 кл. пол., діт. 78; грк. СС. Йосафатки, захоронка, чит.
з Просв.« кр. УПТ., »Сокіл« і круж. »C. Г.«

Crap.: Львів 5 km, ny. i тел. Знесінє 3 km, зал. Львів — Під-
замче 4 km.

4) ЗНЕСІНЄ, ц. Возн. Госп., мур. 1903, віз. 1926; в доч. Крив-
чиці ц св. Ілії, мур. стара, »Дн.«

Надає: Насл. Леопольда Бачевського.

Парох: 0. Айталь Білинкевич, р. 1851, о. 1877, відзн.
кр. ж.

Душ: грк. 1346, лат. 1676, інш. 3046; в- Кривчицях грк. 127,
лат. 1252, інш. 97; костел. і лат. священик, лат. СС. Мил.

Дот. п. 7 ha 48 а 10 m2, сін. 7 ha 48а 10 ті?, гор. 57 а 55 т?;
дім і буд. старі, »Дн.« 3

Шк. 7-кл. пол. стала кетехитура; грк. CC. Йосафатки, чит.
»Просв.« ;

Crap.: Львів 3 km, пч. і тел. в місци, зал. Львів — Подзамче
1 km.

5) КЛЕПАРІВ, kann. св. Адрея.

Завідує: о. Володимир Яценків, р. 1899, о. 1926, ж.
Душ: грк. около 400; костел і лат. свящ.

Шк.: 4-кл, УПТ. і шк. пол.; чит. "Просв.«

6) КУЛЬПАРКІВ, психіятричне заведення з капл. св. Йосифа,
мур. 1875.

Надає: Тимчасовий Самоуправний Виділ.

Жапелян: 0. Никола Яросевич, р. 1873, о. 1897, місіон.
станісл. еп., ж.

138 Львівський деканат

Душ: хорих: грк. 1118, лат. 1226, інш. 112; функціонарів: гр. 173,
лат. 378, інш. 1; лат. капелян і 42 лат. СС. Милосердя.

Дот.: Побори урядовця IX ранги і помешкання в заведенню.

Шк.: Діти ходять до мійських шкіл у Львові; Т-во державних
функціонарів, касино.

Стар. Львів 3 km, пч. і тел. в місци.

7) ЛЕВАНДІВКА, ц. св. Андрея і св. Йосафата, мур. 1923.
Ректор: о. Евген Гаврилюк, р. 1897, о. 1914, кр. відзн. ж.
Душ: грк. 1500, лат. 4300, жд. 200.

Шк: 7-кл. пол. діт. грк. 30, прив. шк. УПТ, діт. 60, чит.
»Просв.« »Hap. Дім.« »Союз Українок,« Т-во похоронне,.
кас. коопер.

Стар. і зал. Львів, пч. і тел. в місци.

8) ЛИСЕНИЧІ, ц. св. Параскеви, мур. 1885, віз. 1887, »Дн.«

Надає: СС. Бенедиктинки у Львові.

Парох: о. Іляріон Олянович, р. 1875, о. 1909, крил.
відз. ж.

Душ: грк. 795, лат. 177, вірм. 8, жд. 51; лат. капл.

Дот.: 16 ha 86 а 11 m?, сін. 4 ha 60 а 37 m?, гор. 5327 т?,.
17 сягів дров; буд. лихі, »Дн.«

Шк.: 2-кл. пол., діт. грк. 9, лат. 13, жд. 2; чит. »"Просв.,« my3.-
амат. круж., каса, круж. »С. Г.«

Стар.: Львів 4 km, пч. і тел. Винники 3 km, зал. в місци:
3 кт.

9) ЛЬВІВ, АКат. y. св. Юрія, мур. 1745 -- 1760, »Дн.« на
терит. парохії: ц. св. Духа при дух. семінарії, sym
Коперникр 36; приватні каплиці при заведеннях: а) для
неулічимих, вул. Білинських 3, б) убогих, вул. Вронов-
ська 2, в) Бр. Альбертів при вул. Клепарівській.

Надає: Liberae collationis.

Завідує: о, Василій Томович, гр. крилощ,, я. в.

І, Проповідник: о. Евзевій Бачинський, р. 1887, о. 1911,
радн. i реф. М. К., ж.

Il. Провідник: vacat.

Сповідник: о, Никола Щепанюк, р. 1883, о. 1907, вд.
приділ. до грк. парохії в Київі.

1. Сотрудник: о. Дмитро Семчишин, р. 1895, о. 1921,
відз. кр. ж.

Il. Сотрудник: 0. Евген Гаврилюк, ректор парох. цер-
kev на Левандівці.

АКатедральні сотрудництва уважаються за приходи. Право їх
презентування прислугує Митроп. Капітулі. Священики!
мешкають при площі св. Юра 5.

Душ: грк.: (після спису з 1919 р.) 12.000.

isis

140 Львівський деканат

Парох: о. Евген Дудкевич, р. 1872, о. 1896, сов. М. К. ж.
о. Никола Галянт, р. 1875, о. 1900, бувш. гімн. кат.,
кр. відзн. ж.; священики мешкають при вул. Личаків-
ській, 82.

Душ: грк. 4.000

Дот. п. 5 ha 17 а 92 т?, гор. і саду 1 ha 15 а 9 ті?, неуж.
1 ha 72 а 64 m4, дім мур. досить добрий.

15) ЛЬВІВ, парохія при заг. держ. шпиталі з богосл. капли-
цями: а) в заг. шпиталі, б) в епідемічнім шпиталі, в) на
жіночій клініці.

Надає: Тимчасовий Самоуправний Виділ.

Парох: о. Осип Кишакевич, р. 1872, о. 1896, радн. М. К.,
черв. пояс і колп., бж.

Душ: Хорих около 2.000, в тім грк. 46°/,, лат. 54°/,; три лат.
свящ., 120 лат. монахинь.

.Дот.: Побори урядовця IX. ранги, без помешкання.

16) ЛЬВІВ, душпастирство при Карнім Заведенню Окр. Суду.

Духовник: о, Олександер Григорович, пресв. станисл
епархії.

Дот.: Побори урядовця IX. ранги з павшалем на Ллітургічні
видатки.

47) РІСНА РУСЬКА, ц, св. Димитрія, мур. 1858; в прил. Рі-
сна польська капл. Різдва Пр. Д. М, буд. 1912.

-Завідує: парох Рудна.

Душ: грк. 710; в Рісній польській з Баторівкою грк. 186;
костел і лат. парох.

Дот.; п. 17 ha 26 а 39 т?, сін. 11 ha 50 а 93 m?, л. і неуж.
5 ha 75 а 46 ті?, гор. 57 а 55 то?.

Шк: 1-кл. укр. діт. 124; в Баторівці 1-кл. пол., діт. грк. 25;
чит. »Просв. Koonep., »Райф.« кр. »С. Г.є

18) РУДНО, ц. Воздвиж. Чесн. Хр., мур. 1815, віз. 1890, »Дн.«
Надає: Мечислав Лазовський.

Парох: 0. Корнило Загайкевич, р. 1885, о. 1919, ж.

Душ: з прил. Зимна Вода, Зимновідка, Кальтва-
сер rpk. 426, лат. 4.000, еванг. 52, жд. 31; костел і лат.
парох.

Дот.: п. 18 ha 41 а 49 m*, гор. 57 а 55 m?, сін. 2 ha 30 а
19 m?, пас. 2 ha 87 а 73 m?; дім і буд. лихі, "Дн
Шк. нема; в Зимній Воді 2-кл. пол. діт. грк. 17; чит. »"Просвує

коопер., круж. »С. Г.
Стар. Львів 9 km, пч., тел. i зал. Зимча Вода ", km

19) СИХІВ, ц. Пресв. Трійці, дер. 1600, віз. 1896, відн. 1924, »Дн.«
Hanae: Львівська Мійська Рада.
Парох: о. Теофіль Горникевич, р. 1891, о. 1918, ж. 1

