8. Войнилівський деканат.
(Галицький протопреовітерат.)

Декан: о, Зарицький, п. Войнилова.
Орд. шк. коміс.: о. Н. Юрик, п. Сівкиї о. Ів. Павлусевич,
п. Довгої.

1) БАБИН, ц. Покрова Пр. Д. М, дер. 1834. »Дн.«.
Завідує: парох Студінки.

Душ: грк. 440., лат. 33.

Дот. п. 5 ба 40 т?.

Шк.: Ізкл., укр., дітий 48.

Стар. пч. і тел. Калуш, зал. Вістова.

2) ВЕРХНЯ, ц. Собора св. Ів. Хрест. дер. 1863. »Дн.«

Завідує: парох Збори.

Душ: грк. 193, лат. 100, інш. 16.

Дот. т.: п. 45 Ба 46 а 17 т?,гор.2 Ба 30 а 19 т?, сад. 4 ба б0 а
37 т?, лози 17 Ба 83 а 94 т?, сін. 20 На 71 а 67 т.

Шк.: А-кл. укр. дітий грк. 259 і 1 жид., Чит. »Просв.«; кол. маз.

Стар. і зал, Калуш, пч. і т. Завадка.

3) ВОЙНИЛІВ, ц. св. Николая згоріла; ц. Різдва Пр. Д. М.
Надає: Ян Ярошинський.

Парох: о. Людомир Конст. Зарицький, р. 1866, о.
1890, вд.

56 Войнилівський деканат

Душ: грк. 1594, лат. 892, інш. 1123. В прил. Павликівка
грк. 80, лат. 150, інш. 4; костел, лат. парох і сотр.
Дот.: п. 12 ба 18 а 25 т?, гор. 64 а 31 ті?, сін. 13 Па 23 а 57 т?,
пас. 24 Ба 74 а 50 т?, неуж. 20 а 78 пп?, дім мур. ста-

рий, буд. добрі, »Дн.«

Шк: 5-кл. муж. і б кл. жін. на Войнилів і Сільце, дітий грк.
207; в Павликівці 4-кл. пол; філ. і чит »Просв.«, »Вз.
Помічє, »Сільск. Госпе, кооператива з молоч. відд.

Стар. Калуш 22 Ккт., поч. і тел. в місци, зал. Мартинів 13 кт.

4) ГУМЕНІВ, ц. св. Николая, лер. 1907, »Дн.«

Завідує: парох Неговець.

Душ.: грк. 500, лат. 130, жид. 10.

Дот. т.: всего 33 Ба 30 а 3 т?, в тім рілі 6 На 52 а 74 ті.

Стар. і зал. Калуш, поч. в місци.

5) ДОВГА, ц. Різдва Христ., дер. 1893.

Надає: Митр. Ординаріят.

Парох: о. Іван Володимир Павлусевич, р. 1886, о. 1910, ж"

Душ: грк. 1418, лат. 457, жид. 8; на маз. кольонії костел і свящ.

Дот.: поля 25 На 33 а 16 ті, ліса 11 Ба 50 а 93 т?, гор. 1 Ба

71 т, неуж. 1 ба 47 а 10 ті?; дім новий, буд. добрі.

Шк.: 2-кл. укр., дітий 225, чит. »Просв.є, коопер. з відд. молоч.
кравецьк. і шевським, та шевською і крав. шк.

Стар. тел. і зал. Калуш 17 Кт. почт. Негівці З Кт.

6) ДОВГА ВОЙНИЛІВСЬКА, ц. св. Николая, 1713, відн. 1805.
Завідує: парох Довгої.

Дот. т.: 20 ба 33 а 38 т?.

Стар., зал. і тел. Калуш, пч. Негівці.

7) ДОВЖКА ц. св. Івана Хрест., дер., 1896, »Дн.«.

Завідує: парох Дубовиці.

Душ: грк. 543, лат. 9, інш. 26.

Дот. т.: п. 37 а 76 т?,,сін. 5 Па 75 а 46 т2, ліса 7 Ба 48 а 10 т?.
Шк.: 1-кл. укр. кооперат., філ. молоч.

Стар. Калуш, пчт. і тел. Войнилів, зал. Калуш або Мартинів.

8) ДОЛПОТІВ, ц. св. Параскеви, 1907.

Завідує: парох Войнилова.

Душ: г к. 1188, лат. 87, інш. 3.

Шк.: 4-кл., чит. »Просв.«

Стар. Калуш, почт. і тел. Войнилів, зал. Мартинів.

9) ДУБОВИЦЯ, ц. св. Михайла, дер. 1910.
Надає: Генрик Мержингський.
Парох: о, Софрон Івантишин, р. 1891, о. 1917, ж.

Войнилівський деканат 517

Душ: грк. 442, лат. 62, інш. 14, .

Дот.: п. 13 ба 13 а 10 т?, гор. 1 На 65 а 95 ті, сін. 2 ба бба

44 т?, гас. 1 Ба 27 а 89 ті?; дім деревл. грозить завален-
ням, »Дн.«.

Шк. 1-кл. укр.; чит. »Просв.«, коопер. і філ. молоч.

Стар. Калуш 20 Кт. пч. і тел. Войнилів 3 Кт. зал. Калуш
23 кт. або Мартинів 15 Кт.

10) ЗБОРА, ц. Покрова Пр. Д. М. дер. 1863, відн. і мальоз. 1901.

Надає: Митр. Ординаріят.

Парох: о. Антін Лучаківський, р. 1872, о. 1894, ж.

Душ: грк. 1632, лат. 7. інш. 2/7.

Дот.: п. 25 Ба 32 а 4 ті, гор. 69 а 13 ті?, саду 57 а 55 м?,
лози 11 Ба 50 а 93 т?; дім мур. лихий, буд. лихі, »Дн.«

Шк.: 2 кл. укр., діт. грк. 178, лат. 1, чит, »Просв.«, коопер.

Стар. і тел. Калуш 21 Кт. поч. Завадка 4 Кт., зал. Калуш
23 Кт.

11) КАМІННЕ, ц. Покрова Пр. Д. М. де». 1886.

Зав дує: парох Тбмашовець.

Дот.: ер. грунти пол. в кат. гром. Камінне.

Кооперат. і спілк. мол., чит. »Просв.«.

Стар. Калуш, пч. і тел. Войнилів, зал. Мартинів або Калуш.

12) КУЛИНКА, ц. Богоявлення Госп., дер. 1805.
Завідує: парох Збори.

Дот.: з парохії Збора.

Стар. тел. і зал. Калуш, пч. Завадка.

13) ЛУКА, ц. св. Ізача Ззлот., дер. 1888.

Надає: Генрик Прек.

Парох: о Володимир Янович, р. 1854, о. 1882, вд.

Душ: грк. 643, лат. 81, інш. 20.

Дот.: п. 13 Ба 23 а 57 т?, гор. 1 На 15 а 9 т?, сад 7 а 19 т,
сін. 12 па 8 а 48 т?;дім новий, буд. завалилися, »Дн.«

Шк.: 2-кл. пол., діт. 98, чит. »"Просв«

Стар. Калуш 33 Кт, пч., тел. і зал. Букачівці 6 кт.

14) МЕДИНЯ, ц. Воскресення Христ., дер, 1851.

Надає: Павло Менцель.

"Парох: о, Нестор Коржинський, р. 1861, о. 1886, ж.

Душ; грк. 1353, жил. 21.

Дот.: п. 14 ба 96 а 21 т. го. 43 а 16 ті?, сін. 28 а 77 т?.
пас. 8 ба 63 а 20 пі?.; дім ліпянка.

Шк.: 2-кл., діт. 156, чит. їм. Качк.

"Стар. Калуш, пчт. Войнилів 3 Кт, зал. Галич 18 Кт або
Боднарів 14 Кт. ГІ

58 Войнилівський деканат

15) НЕГІВЦІ, ц. Воздвиження Ч. Хр. дер. 1880, віз. 1906, »Дн.є

Надає: Константин Чарковський.

Парох: о, Михайло Кравчук, р. 1890, о. 1918, ж.

Душ: грк. 1311, лат. 310, жид. 7.

Дот.: п. 20 ба 14 а 12 пі?, гор, 1 На 59 а 65 ті?, пас. 34 На:
48 а 15 т, сін. 10 па 41 а 20 т?, під буд. 35 а 53 ті;
вільне мливо; дім і буд. лихі.

Шк.; 2-кл., укр. дітий 135.

Стар. і зал. Калуш 14 Кт, пч. в місци.

16) ПЕРЕВОЗЕЦЬ, ц. згоріла. в прил. Слобідка: ц. св. Ди-
митрія, 1903.

Надає: Вільгельміна Скацигіно.

Завід.: ех сигг о. Нестор Коржинський, пар. Меди і.

Душ: 923. в Слобідці душ: 376.

Дот.: 20 Ба 4 а 79 ті?; будинки згоріли.

Ш кл., дітий 102.

Стар.: Калуш, поч. і тел. Войнилів 7 Кт, зал. Вістова 10 кт.

17) ПЕРЕКОСИ, ц. св. Михайла, дер. 1892.

Завідує: парох Довгої.

Душ: грк. 846, лат. 100, жид. 5.

Дот.: 24 ба 36 а 76 т?, в тім рілі 12 На 45 а 65 т?.
Шк. 2-кл. укр. дітий 200, коопер. з відд. молоч.

Стар., зел. і тел. Калуш, пч. Негівці.

18) ПЕРЛІВЦІ, ц. Воздвиження Ч. Хр., стара, деревл., відн.

Завідує: парох Сівки войн.

Душ: грк. 823, лат. 105, жид. 17.

Дот. т: всего 11 Ба 28 а 73 ті, в тім рілі 6 Ва 2 а 16 т?.

Шк.: 1-кл., укр., діт. 47, чит. »Просе.«, коопер.

Стар. Станиславів 39 Кт, пч. і тел. Войнилів 16 Кт., зал. Мар--
тинів 15 Кт.

19) СЕРЕДНЕ, ц. Воздвиження Ч. Хр., дер. 1854.

Завідує: парох Дубовиці.

Душ: грк. 568, лат. 118, інш. 24.

Дот. т.: п. 13 Ба 9 а 86 т?, сін. 41 а 99 т?, пас. 4 Ба 79 а 7 т?.
Шк.: утр. чит. »Просв.«, кооп. і філ. мол.

Стар. Калуш, пч. і тел. Войнилів, зал. Калуш -- Мартинів.

20) СІВКА, ц. Різдва Пр. Д. М., дер., 1869.

Надає: Генрик Прек.

Парох: о. Никола Юрик, р. 1881, о. 1907, ж.

Душ: грк. 823, лат. 105, жид. 17; в прил. Мошківці: грк. 447,.
лат. 25, жид. 5.

Дот.: сін. 1 ба 72 а 64 ті?; в Мошківцях: п. 7 па 48 а 1 то?,
чи. 6 ба 33 а 1 т?.Будинки знищені, дім в части напр.
»Дн».

59

Войнилівський деканат

Шк. 2-кл., діт. грк. 198, лат. 20, чит. »Просв.є, кооп.; в Мошк.
чит. »Просв.«, молоч.

Стар. Калуш 28 Кт, пч. і тел. Войнилів 8 кт, зал. Мартинів
7 кт.

21) СІЛЬЦЕ, ц. св. Косми і Дамяна, 1913.
Завідує: парох Войнилова.

Душ: грк. 540, лат. 26, інш. 150.

Дот. т.: 11 Ба 1 а 95 т?.

Шк.: спільна з Войниловом, чит. »Просв.«, кооп.
Стар. Калуш, пч. і тел. Войнилів, зал. Мартинів.

22) СТАНЬКОВА, ц. Різдва Христ.

Надає: Митроп. Ординаріят.

Експозит: о. Володимир Дудикевич.

Душ з прил. Улятівка уцпіро Вилки 1584.

Дот. т.: поля 23 Ба 59 а 40 т?, гор. 1 Ба 15 а 9 2, сін. 31 Баг
7 а 51 т2, лози З Ба 45 а 28 т?2.

Стар. тел. і зал. Калуш, пч. Завадка.

23) СТУДІНКА, ц. св. Параскеви, дер. 1906, віз. 1876; в доч.
Кудлашівка ц. св. Йосафата, дер. 1910.

Надає: Митроп. Ординаріят.

Парох: о. Михайло Чорнєга, р. 1891, о. 1916, ж.

Душ: грк. 1260, лат. 6, інш. 27; в Кудлашівці: грк. 448, лат. 10,
інш. 11.

Дот.: п. 11 ба 22 а 15 ті, сін. 20 па 14 а 12 т?, гор. 14 а
39 т?, сад. 14 а 39 т?, неуж. 28 а 77 ті?; буд. дер. нові,
з Дн.«

Шк. 2-кл. діт. 128, в Кудлашівці 1-кл. укр. діт. 49; кооп.
з відд. торг. і молоч., чит. »"Прос».«.

Стар. пч. і тел. Калуш 7 Кт, зал. Вістова 2 Кт.

24) СУБОТІВ, ц. Різдва Христ., дер. 1904.

Завідує: парох Сівки.

Душ: грк. 436, лат. 4.

Дот. т.: 16 Ба 13 а 58 т?, в тім ріллі 11 Ба 6 а 25 т?.

Шк. 1-кл., укр., діт. грк. 67, лат. ", чит. »Просв.«, кооп.

Стар. Станиславів 44 Кт, пч. і тел. Войнилів 11 кт, зал. Мар.
тинів 10 Кт. У

25) ТОМАШІВЦІ, ц. Введення в хр. Пр. Д. М., мур. 1907.

Надає: Софія, Адам і Ванда Уєйські.

Парох: о. Ярослав Гургула, р. 1873, о. 1895, ж.

Душ: грк. 2500, лат. 1800; костел, лат. капл. і експозит.

Дот.: п. 66 Ба 75 а 38 ті?, сін. 18 Ба 41 а 49 ті?, гор. 2 Ба,
35 а 26 т?, саду 28 а 77 т; буд. в добрім стані, » Дне-

Шк.: 2-кл. укр. і 2-кл. пол. кооп. молоч. Сп., чит. »Просв.е-
